%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Universidad de Costa Rica
% Escuela de Ingeniería Eléctrica
% IE0408 - Laboratorio Eléctrico II
%
% FORMATO DE ANTEPROYECTOS Y REPORTES DE LABORATORIO
%
% Elaborado por:
% Fabián Abarca Calderón
%
% Modificada por: 
%
% Esteban González Montoya
%
% Última versión:
% Enero 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[17pt,letterpaper]{article}     % Tipo de documento y otras especificaciones
\usepackage[utf8]{inputenc}                   % Para escribir tildes y eñes
\usepackage[spanish]{babel}                   % Para que los títulos de figuras, tablas y otros estén en español
\addto\captionsspanish{\renewcommand{\tablename}{Tabla}}					% Cambiar nombre a tablas
\addto\captionsspanish{\renewcommand{\listtablename}{Índice de tablas}}		% Cambiar nombre a lista de tablas
\usepackage{geometry}
\geometry{left=18mm,right=18mm,top=21mm,bottom=21mm} % Tamaño del área de escritura de la página
\usepackage{amsmath}      % Los paquetes ams son desarrollados por la American Mathematical Society
\usepackage{amsfonts}     % y mejoran la escritura de fórmulas y símbolos matemáticos.
\usepackage{amssymb}
\usepackage{color}
\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}
\usepackage{listings}
\lstset{language=Python, 
        basicstyle=\ttfamily\small, 
        keywordstyle=\color{keywords},
        commentstyle=\color{comments},
        stringstyle=\color{red},
        showstringspaces=false,
        identifierstyle=\color{green}}
\lstset{ frame=Ltb,
     framerule=0pt,
     aboveskip=0.5cm,
     framextopmargin=3pt,
     framexbottommargin=3pt,
     framexleftmargin=0.4cm,
     framesep=0pt,
     rulesep=.4pt,
     backgroundcolor=\color{gray97},
     rulesepcolor=\color{black},
     %
     stringstyle=\ttfamily,
     showstringspaces = false,
     basicstyle=\small\ttfamily,
     commentstyle=\color{gray45},
     keywordstyle=\bfseries,
     %
     numbers=left,
     numbersep=15pt,
     numberstyle=\tiny,
     numberfirstline = false,
     breaklines=true,
  language=C++,
  basicstyle=\ttfamily,
  }
   
   
   
   \usepackage{xcolor}
   
\usepackage{listings}
\definecolor{vgreen}{RGB}{104,180,104}
\definecolor{vblue}{RGB}{49,49,255}
\definecolor{vorange}{RGB}{255,143,102}

\lstdefinestyle{verilog-style}
{
    language=Verilog,
    basicstyle=\small\ttfamily,
    keywordstyle=\color{vblue},
    identifierstyle=\color{black},
    commentstyle=\color{vgreen},
    numbers=left,
    numberstyle=\tiny\color{black},
    numbersep=10pt,
    tabsize=8,
    moredelim=*[s][\colorIndex]{[}{]},
    literate=*{:}{:}1
}

% minimizar fragmentado de listados
\lstnewenvironment{listing}[1][]
   {\lstset{#1}\pagebreak[0]}{\pagebreak[0]}

\lstdefinestyle{consola}
   {basicstyle=\scriptsize\bf\ttfamily,
    backgroundcolor=\color{gray75},
   }

\lstdefinestyle{C}
   {language=C,
   }

\usepackage{dirtytalk}
\usepackage{longtable}
\usepackage{graphicx}     % Para insertar gráficas
\usepackage[lofdepth,lotdepth]{subfig}	% Para colocar varias figuras
\usepackage{unitsdef}	  % Para la presentación correcta de unidades
\renewcommand{\unitvaluesep}{\hspace*{4pt}}	% Redimensionamiento del espacio entre magnitud y unidad
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=black,citecolor=green]{hyperref}     % Para insertar hipervínculos y marcadores
\usepackage{float}		% Para ubicar las tablas y figuras justo después del texto
\usepackage{booktabs}	% Para hacer tablas más estilizadas
\batchmode
\usepackage{listings}
\pagestyle{plain}
\pagenumbering{arabic}
\usepackage{lastpage}
\usepackage{pdfpages}
\usepackage{fancyhdr}	% Para manejar los encabezados y pies de página
\usepackage{multirow}
\pagestyle{fancy}		% Contenido de los encabezados y pies de pagina

\begin{document}
\pagenumbering{Roman}
\setcounter{page}{1}
\begin{titlepage}
	\centering
    %\vspace*{0.2 cm}
    \includegraphics[scale = 0.25]{logo_ucr.png}\\[1.0 cm]	% University Logo

    \textsc{\LARGE Universidad de Costa Rica}\\[1.5 cm]	% University Name
	\textsc{\Large IE-0623}\\[0.5 cm]				% Course Code
	\textsc{\large Microprocesadores}\\[0.5 cm]				% Course Name

\textsc{\large Trabajo Final}\\[0.5 cm]	
\textsc{\large Grupo 01}\\[0.5 cm]	
	\textsc{\large Profesor: Geovanny Delgado M.Sc.E.E}\\[0.5 cm]	% 1
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]\
    
\rule{\linewidth}{0.2 mm} \\[1 cm]
	
	\begin{minipage}{0.6\textwidth}
		\begin{flushleft} \large
			\emph{Estudiante:}\\
			Eduardo Alfaro González
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.3\textwidth}
			\begin{flushright} \large
			\emph{Carné:} \\
			B50203\\
            
    % Your Student Number
		\end{flushright}
	\end{minipage}\\[1.3 cm] 
	\vfill
    \textsc{\large 9 de Diciembre de 2019}\\[0.5 cm]
	
%		{\large \thedate}\\[2 cm]
 
	\vfill



\end{titlepage}


\lhead{IE0623}
\chead{Microprocesadores}
\rhead{Trabajo Final}
\lfoot{Escuela de Ingeniería Eléctrica}
\cfoot{\thepage}
\rfoot{Universidad de Costa Rica}
%%%%%%%%%%%%%%%%
% Inicio del documento
%%%%%%%%%%%%%%%%

\pdfbookmark[1]{Portada}{portada} 	% Marcador para el título


\newpage 
\cleardoublepage
\setcounter{page}{2}

\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}

%%%%%%%%%%%%%%%%%%%
\section{Resumen}
\large{



El siguiente trabajo incluye el código para la tarjeta dragon 12 de NXP, el cual corresponde a un sensor de velocidad para vehículos, ensamblado por medio de la herramienta AsmIDE. 

El sensor cuenta con 3 modos de operación, el primero, MODO Config es utilizado para configurar la velocidad limite de la zona donde se realiza la medición, esto se hace por medio del uso del teclado matricial de la tarjeta y las pantallas de 7 segmentos para mostrar la velocidad configurada. Es necesario notar que por especificaciones del proyecto la velocidad límite solo puede estár en el rango de 45 km/h a 90 km/h. 

El segundo modo, MODO Libre, corresponde a un modo ocioso donde el sensor no realiza ninguna medición y tampoco se puede modificar ningún parámetro de memoria. Durante la ejecución de este modo las pantallas de 7 segmentos permanecen apagas.

Finalmente, el último modo, MODO Medición corresponde a al calculo de velocidades, la cual se realiza por medio de la simulación de dos sensores de proximidad por medio de los botones del puerto H. Una vez que se determina la velocidad se muestra en pantalla si es un valor valido y si se pasa de la velocidad limite configurada se enciende una alarma representada en los LEDs. 

Cada modo cuenta con sus respectivos mensajes en la pantalla LCD de la tarjeta, además de indicar en que modo de operación se encuentra el sensor indican que significa el contenido de las pantallas de 7 segmentos.

Como resultados se obtiene la operación deseada para el sensor de velocidad por medio del uso de 22 subrutinas, incluyendo el programa principal, esto siguiendo el diseño de los requisitos del programa, realizando ciertas modificaciones para optimizar el código y la reducción de cálculos.


El código completo ensamblado tiene un peso de 1986 bytes. Todo el programa se almacena en la sección de memoria EEPROM.



\newpage
\tableofcontents
\listoffigures

\section{Estructuras de datos}
En la tabla \ref{tab1:estr} se muestran las estructuras de datos utilizadas para la realización del proyecto.

\begin{table}[]
\caption{Estructuras de datos utilizadas a lo largo del proyecto}
\label{tab1:estr}
\begin{tabular}{|l|l|l|l|}
\hline
Posición & Etiqueta    & Tamaño & Contenido                                                                                                                                                                                                                              \\ \hline
\$1000   & BANDERAS    & 2      & \begin{tabular}[c]{@{}l@{}}15: MOD\_H  14:MOD\_L  11:Enable tick\_vel  10:PRINT Calculando... \\ 9:Data or Control LCD  8:Cambio\_Modo 5:CALC\_TICK 4:ALERTA \\ 3:PANT\_FLAG 2:ARRAY\_OK 1:TCL\_Leida 0: TCL\_Lista\end{tabular} \\ \hline
\$1002   & V\_LIM      & 1      & Velocidad limite                                                                                                                                                                                                                       \\ \hline
\$1003   & MAX\_TCL    & 1      & Maximo numero de teclas que se aceptan del teclado matricial, en este caso 2                                                                                                                                                           \\ \hline
\$1004   & TECLA       & 1      & Tecla ingresada                                                                                                                                                                                                                        \\ \hline
\$1005   & TECLA\_IN   & 1      & Tecla anterior                                                                                                                                                                                                                         \\ \hline
\$1006   & CONT\_REB   & 1      & Contador de rebotes, utilizado para suprimirlos                                                                                                                                                                                        \\ \hline
\$1007   & CONT\_TCL   & 1      & Contador de teclas almacendas en memoria                                                                                                                                                                                               \\ \hline
\$1008   & PATRON      & 1      & Patron a enviar para leer las teclas del teclado                                                                                                                                                                                       \\ \hline
\$1009   & NUM\_ARRAY  & 2      & Arreglo de números ingresados por medio del teclado                                                                                                                                                                                    \\ \hline
\$100b   & BRILLO      & 1      & 0-100 cotrola el brillo de 7 seg                                                                                                                                                                                                       \\ \hline
\$100c   & POT         & 1      & Variable que almacena el valor promedio del ATD                                                                                                                                                                                        \\ \hline
\$100d   & TICK\_EN    & 2      & Cantidad de ticks necesarios para cubrir 100m                                                                                                                                                                                          \\ \hline
\$100f   & TICK\_DIS   & 2      & Cantidad de ticks necesarios para cubrir 200m                                                                                                                                                                                          \\ \hline
\$1011   & VELOC       & 1      & VELOCIDAD MEDIDA POR LOS SENSORES                                                                                                                                                                                                      \\ \hline
\$1012   & TICK\_VEL   & 1      & Ticks utilizados para sensar la velocidad del vehiculo                                                                                                                                                                                 \\ \hline
\$1013   & BIN1        & 1      & Corresponde al valor de DISP1 y DISP2 en binario                                                                                                                                                                                       \\ \hline
\$1014   & BIN2        & 1      & Corresponde al valor de DISP4 y DISP3 en binario                                                                                                                                                                                       \\ \hline
\$1015   & BCD1        & 1      & bin1 en bcd                                                                                                                                                                                                                            \\ \hline
\$1016   & BCD2        & 1      & bin2 en bcd                                                                                                                                                                                                                            \\ \hline
\$1017   & BCD\_L      & 1      & Variable temporal para la conversión binaria a BCD                                                                                                                                                                                     \\ \hline
\$1018   & LOW         & 1      & Variable temporal para la conversión binaria a BCD                                                                                                                                                                                     \\ \hline
\$1019   & DISP1       & 1      & Valor a desplegar en el display derecho                                                                                                                                                                                                \\ \hline
\$101a   & DISP2       & 1      & Valor a desplegar en el display  centro-derecho                                                                                                                                                                                        \\ \hline
\$101b   & DISP3       & 1      & Valor a desplegar en el display centro-izquierdo                                                                                                                                                                                       \\ \hline
\$101c   & DISP4       & 1      & Valor a desplegar en el display izquierdo                                                                                                                                                                                              \\ \hline
\$101d   & LEDS        & 1      & Valor a desplegar en los LEDs del puerto B                                                                                                                                                                                             \\ \hline
\$101e   & CONT\_DIG   & 1      & Digito actual de 7seg                                                                                                                                                                                                                  \\ \hline
\$101f   & CONT\_TICKS & 1      & Contado de Ticks para el control de los displays                                                                                                                                                                                       \\ \hline
\$1020   & DT          & 1      & 100 - BRILLO, valor donde se resetea CONT\_TICKS                                                                                                                                                                                       \\ \hline
\$1021   & CONT\_7SEG  & 2      & Contador para llamar la subrutina BCD\_7seg, se reinicia en 5000                                                                                                                                                                       \\ \hline
\$1023   & CONT\_200   & 2      & Contador para 200 ms para habilitar el atd                                                                                                                                                                                             \\ \hline
\$1025   & CONT\_DELAY & 1      & Contador para generar retardos                                                                                                                                                                                                         \\ \hline
\$1026   & Dm2S        & 1      & Constante para generar un delay de 2ms                                                                                                                                                                                                 \\ \hline
\$1027   & D40uS       & 1      & Constante para generar un delay de 60 ms                                                                                                                                                                                               \\ \hline
\$1028   & D60uS       & 1      & Constante para generar un delay de 60 ms                                                                                                                                                                                               \\ \hline
\$1029   & Clear\_LCD  & 1      & Constante igual a comando clear                                                                                                                                                                                                        \\ \hline
\$102a   & ADD\_L      & 1      & Constante igual a Adress linea 1 lcd                                                                                                                                                                                                   \\ \hline
\$102b   & ADD\_L      & 1      & Constante igual a Adress linea 2 lcd                                                                                                                                                                                                   \\ \hline
\$102c   & TEMP        & 1      & Variable temportal utilizada en BIN\_BCD                                                                                                                                                                                               \\ \hline
\$102d   & LEDS37      & 1      & Variable que define el desplazamiento de los le 37 en modo alerta                                                                                                                                                                      \\ \hline
\$1030   & TECLAS      & 12     & Tabla que contiene el valor de cada tecla                                                                                                                                                                                              \\ \hline
\$1040   & SEGMENT     & 12     & Tabla para la conversión BCD a 7 segmentos                                                                                                                                                                                             \\ \hline
\$1050   & iniDsp      & 5      & Tabla de comandos para iniciar la comunicación con la pantalla LCD                                                                                                                                                                     \\ \hline
\$1060   & MESS1       & 13     & MODO CONFIG                                                                                                                                                                                                                            \\ \hline
--       & MESS2       & 14     & VELOC. LIMITE                                                                                                                                                                                                                          \\ \hline
--       & MESS3       & 13     & RADAR 623                                                                                                                                                                                                                              \\ \hline
--       & MESS4       & 13     & MODO LIBRE                                                                                                                                                                                                                             \\ \hline
--       & MESS5       & 14     & MODO MEDICION                                                                                                                                                                                                                          \\ \hline
--       & MESS6       & 15     & SU VEL. VEL.LIM                                                                                                                                                                                                                        \\ \hline
--       & MESS7       & 14     & ESPERANDO...                                                                                                                                                                                                                           \\ \hline
--       & MESS8       & 15     & CALCULANDO...                                                                                                                                                                                                                          \\ \hline
\end{tabular}
\end{table}
\section{Diseño}
\subsection{Programa principal}
Debido a que el microprocesador no tiene un sistema operativo se requiere un programa que se ejecute constantemente y permita el llamado a las otras subrutinas del resto del código. Este programa principal incluye la configuración de hardware de la tarjeta y la inicialización de las variables de memoria.
\subsubsection{Configuración de hardware}

Para poder utilizar los periféricos de la tarjeta es necesario configurar el hardware, esto se realiza por medio de la escritura en los registros de control de los correspondientes a cada periférico. En la figura \ref{fig:tf_confighwinit} se puede apreciar el diagrama de flujos utilizado para la configuración e inicialización de variables. Información obtenida de \cite{UserManualS12}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figuras/TF_config_Hardware.pdf}
    \caption{Diagrama de la configuración de hardware e inicialización de variables.}
    \label{fig:tf_confighwinit}
\end{figure}

A continuación se presenta la explicación del contenido de cada uno de los registros de control, según la información expuesta en \cite{prePerifericos}.


\textbf{LEDs, pantalla de 7 segmentos y pantalla LCD}
\begin{itemize}
    \item DDRB: Registro que permite establecer si el puerto B es un puerto de escritura o lectura, en este caso todos los puertos son de escritura por lo que se escribe un 1 (\$FF)
    \item DDRJ: Bit 1 del puerto J debe permitir escritura por lo que se escribe un 1 en el bit correspondiente.
    \item PTJ: Se escribe un 1 en el bit 0 para habilitar los LEDs inicialmente.
    \item DDRP: Habilita la escritura en el puerto P, el cuál controla cuál pantalla de 7 segmentos está encendida.
    \item PTP: Apaga todas las pantallas de 7 segmentos.
    \item DDRK: Se habilita la escritura en todos los bits del puerto K, esto para la comunicación con la pantalla LCD.
\end{itemize}




\textbf{OC4 y TCNT}

\begin{itemize}
    \item TSCR1: Se escribe un 1 en el bit 7 para habilitar el módulo de timers.
    \item TSCR2: Se escribe un 3 en los primeros 3 bits debido a que se debe utilizar un preescalador de 8 ($2^3$), adicionalmente inicialmente la interrupción por rebase del contador está deshabilitada.
    \item TIOS: Se escribe un 1 en el bit 4 para habilitar la salida del output compare 4.
    \item TCTL1: Se escribe un 01 en los primeros dos bits para configurar la salida del puerto 4 como un toggle.
    \item TIE: Se habilita la interrupción del puerto 4 por medio del bit 4.
    
\end{itemize}

Adicionalmente se debe calcular el valor que se debe añadir al contador para generar una interrupción a 50 kHz por medio del output compare 4.
\begin{equation}
TOC=\frac{TCS\cdot PRS}{BUS\_CLK}
\end{equation}
\begin{equation}
TC4= \frac{24MHz}{8\cdot 50 kHz}=60    
\end{equation}



\textbf{Puerto H}
\begin{itemize}
    \item PIEH: Inicialmente se deshabilitan las interrupciones del puerto H, por lo tanto se escribe un 0.
    \item PIFH: Se borran las banderas de interrupción del puerto H.
\end{itemize}
\textbf{RTI}
Para la interrupción rti se opta por utilizar un periodo de interrupciones de 1 ms esto se logra con un valor de M de 1 y valor N de 7.
\begin{itemize}
    \item CRGINT: Se escribe un 1 en el bit 7 para borrar la bandera de interrupción.
    \item RTICTL: Se escribe N en los primeros 4 bits y M en los siguientes 3.
\end{itemize}

\textbf{Puerta A (Teclado matricial)}
\begin{itemize}
    \item DDRA: Se habilita la escritura en los 4 bits más significativos del puerto A.
    \item PUCR: Se habilita la resistencia del Pull-up del puerto A por medio de la escritura de un 1 en el bit 1.
\end{itemize}
\textbf{Convertidor analógico digital}
El convertidor analógico digital se debe encender primero, esperar a que se encienda completamente y luego se realiza la escritura de sus registros de control, es por esto que se carga un valor de 200 en el registro R2 y se continua hasta que este llegue a 0, con esto se cumple el tiempo de espera especificado por el fabricante de $10 \mu s$
\begin{itemize}
    \item ATD0CTL2: Se habilita por medio del bit 7, además se habilita la bandera de borrado rápido con la lectura de los registros de datos por medio del bit 6 y finalmente se habilitan las interrupciones por medio del bit 1.
    \item ATD0CTL3: En los bits del 3 al 6 se escribe un 6 para realizar 6 mediciones antes de generar una interrupción.
    \item ATD0CTL4: Los datos generados deben ser de 8 bits por lo que se escribe un 1 en el bit 7, adicionalmente se utilizan 4 ciclos del ATD para las conversiones y se utiliza un preescalador de 17 en los bits del 0 al 4.
    \item ATD0CTL5: Se utilizan conversiones con signo por lo que se escribe un 1 en el bit 7, además se utiliza la entrada 7 que corresponde al potenciómetro.
\end{itemize}

\subsubsection{Inicialización de variables}

Debido a que en el programa existen variables que se leen antes de que se escriban por primera, es necesario iniciarlas en un valor predeterminado. En el diagrama de la figura \ref{fig:tf_confighwinit} se puede apreciar la inicialización de las variables que requieren de un valor por defecto.
\subsubsection{Rutina Main}
Es el programa principal del código es el encargado de detectar por medio de los dipswitch cual modo ha sido seleccionado y mostrar en pantalla el mensaje correspondiente.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figuras/TF_main.pdf}
    \caption{Rutina de programa principal del sensor de velocidad}
    \label{fig:TF_Main}
\end{figure}

En la figura \ref{fig:TF_Main} se puede apreciar el diagrama de flujos utilizado para el diseño del programa principal, este primero debe pasar por la subrutina de configuración de hardware para asegurar que los periféricos van a operar de la forma deseada, seguidamente se debe verificar que la velocidad límite sea diferente de 0 ya que no se puede operar el modo medición correctamente sin un valor para la misma. 

Si la velocidad es distinta de 0 se lee el valor de los dipswitch y se verifica si es igual al valor guardado en memoria, si es distinto se levanta una bandera que indica que se debe cambiar el contenido de la pantalla LCD. Una vez que se realiza esta operación se selecciona el modo de operación correspondiente y se ejecuta la subrutina, una vez que esta finaliza se retorna a la comparación del valor de la velocidad límite con 0 y la lectura de los dipswitch.

\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item V\_LIM: Velocidad limite, si es 0 no puede cambiar de modo
        \item MESS1, MESS2, MESS3, MESS4, MESS5, MESS7: Mensajes que se muestran en la pantalla LCD
    \end{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item LEDs: Se enciende dependiendo del modo
        \item BIN1: Dependiendo del modo se configura a \$BB
        \item BIN2: Dependiendo del modo se configura a \$BB
    \end{itemize}
    
\end{itemize}
\subsection{Subrutinas de atención a interrupciones}
\subsubsection{Puerto H}
Al puerto H se encuentran conectados los 4 botones de la tarjeta que permiten la atención por interrupciones, para este programa se utilizan para simular los sensores de velocidad, para el sensor 1 se utiliza el botón 3 y para el sensor 2 se usa el botón 0.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figuras/TF_ph_isr.pdf}
    \caption{Subrutinas utilizadas para los botones del puerto H}
    \label{fig:TF_ph}
\end{figure}
\subsubsection{PH3}
Como se observa en la figura \ref{fig:TF_ph} el sensor 1 únicamente se encarga del inicio del conteo de ticks, para esto debe verificar que el contador de rebotes sea 0 para evitar lecturas asociadas al rebote físico del botón. Adicionalmente se levanta la bandera que indica al modo medición que se debe mostrar en pantalla el mensaje "Calculando" y la bandera que habilita el conteo de ticks.


\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item CONT\_REB: Contador de rebotes, debe estar en 0 para que se pueda ejecutar el código.
    \end{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item TICK\_VEL: se borran en esta interrupción.
    \end{itemize}
\end{itemize}
\subsubsection{PH0}
Simula el segundo sensor, aparte de eso incluye la subrutina calculo, es decir a partir de la cantidad de Ticks calcula la velocidad del vehículo así como los ticks necesarios para mostrar la velocidad y los necesarios para borrarla de pantalla. También debe borrar la bandera que habilita el conteo de ticks en la subrutina TCNT.



Para el calculo de la velocidad se usan las siguientes ecuaciones.

Como se menciono en la configuración del hardware para el modulo de tiempos se utiliza un pre escalador de 8 por lo tanto se tiene un tiempo entre ticks de:
\begin{equation}
    T_{TICK}=\frac{8\cdot 2^{16}}{24 Mhz}=0.02184533333
\end{equation}
Nota: si el tiempo entre sensores se pasa de 5.57056 s la medida se vuelve invalida debido a un rebase de TICK\_VEL.

\begin{equation}
    Velocidad=\frac{40m}{TICK\_VEL\cdot T_{TICK}}\cdot\frac{3600}{1000}=\frac{6591.796875}{TICK\_VEL}=\frac{421875}{64*TICK\_VEL} 
\end{equation}
Debido a que no se requiere demasiada precisión y para mayor facilidad se utiliza la siguiente formula:
\begin{equation}
    VELOC=\frac{40m}{TICK\_VEL\cdot T_{TICK}}\cdot\frac{3600}{1000}\approx \frac{6592}{TICK\_VEL}
\end{equation}


Es necesario notar que se realizaron modificaciones a esta subrutina con respecto a las especificaciones establecidas en \cite{preEnunciado}. Inicialmente el cálculo del valor de TICK\_EN y TICK\_DIS se debía realizar en la subrutina PANT\_CTRL. Los cambios se realizaron debido a que se puede utilizar el valor de  TICK\_VEL que corresponde a la cantidad de Ticks que el vehículo tarda en recorrer 40 m para calcular dichos valores como se muestra a seguidamente por medio de una regla de 3. 

Inicialmente se calcula la cantidad de ticks para 100 m y se almacena en $TICK\_EN$
\begin{equation}
    TICK\_EN=\frac{TICK\_VEL\cdot 100}{40}=\frac{TICK\_VEL\cdot 5}{2}
\end{equation}


Luego esta variable se multiplica por dos y se almacena en $TICK\_DIS$    
\begin{equation}
    TICK\_DIS=TICK\_EN\cdot 2
\end{equation}



Para obtener 2 segundos con el contador de ticks se utiliza la siguiente formula:
\begin{equation}
    TICK\_EN=\frac{2s}{0.02184533333}=91.553 \approx 92
\end{equation}

\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item TICK\_VEL: ticks que tarda el vehiculo en recorrer 40 m
\item        CONT\_REB: contador de rebotes
    \end{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item VELOC: Velocidad del vehiculo
\item        TICK\_EN: Ticks para habilitar el mensaje en pantalla y velocidad en 7 seg
\item        TICK\_DIS: Ticks para deshabilitar el mensaje en pantalla y borrar velocidad en 7 seg      
    \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{RTI}
Subrutina encargada del manejo de los rebotes de los botones.     
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Figuras/TF_RTI_ISR.pdf}
    \caption{Diagrama de flujos de la subrutina de inteurrpción RTI}
    \label{fig:TF_rti}
\end{figure}
En la figura \ref{fig:TF_rti} se observa que solo es necesario verificar que el contador de rebotes no ha llegado a 0.

\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item CONT\_REB: se debe verificar que no sea 0.
    \end{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item CONT\_REB: si no es cero se decrementa
    \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Output Compare 4}
Subrutina encargada del manejo de la pantalla de 7 segmentos, maneja el contenido de los displays y como se multiplexan, además cada cierto tiempo debe llamar al convertidor analógico digital y el control de los LEDs en el modo alarma, también llama a la subrutina bcd 7 segmentos. En la figura \ref{fig:TF_oc4} se muestra el diagrama de flujos para el diseño a utilizar.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figuras/TF_OC4_ISR.pdf}
    \caption{Diagrama de flujos de la subrutina OC4}
    \label{fig:TF_oc4}
\end{figure}

La subrutina OC4 consta de 3 partes principales, la primera es la encargada del manejo de los ticks, cuando los ticks llegan al valor de la variable DT la pantalla se debe apagar. Cuando el valor de ticks es 0 se debe encender una pantalla de 7 segmentos o los LEDs. Finalmente se compara con el valor de 100, si se llega a este valor se debe reiniciar el contador en 0 y cambiar el dígito con el que se está trabajando, si el valor es distinto de 100 se debe incrementar el contador.

La segunda parte corresponde al manejo de los displays de 7 segmentos, estos se controlan por la variable Cont\_dig la cual indica sobre cual dígito se está trabajando, una vez que se selecciona el dígito correspondiente se verifica que el valor del contenido sea diferente de $\$BB$ ya que si es igual la pantalla no debe encenderse. Finalmente si el contador de dígitos no corresponde a ningún display se encienden los LEDs conectados al puerto B.


Finalmente la última sección se encarga de manejar otras subrutinas que se ejecutan periódicamente, la primera es el decremento del contador de retardo de la pantalla LCD, este se decrementa si el valor es distinto de 0. La segunda es la subrutina BCD\_7Seg, la cual debe ser llamada cada 0.1 s. La tercera es la subrutina del convertidor analógico digital la cual se ejecuta cada 0,2 s al igual que la subrutina Patron LEDs.


\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item DT: determina si se debe apagar la pantalla actual determinado por atd
        \item DISP1,DISP2,DISP3,DISP4: Contenido que se debe mostrar en los 
        \item LEDs:Variable que determina el patron de los LEDs
    \end{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item CONT\_DELAY: contador de retraso para contador de pantalla de 7 segmentos
    \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{TCNT}
Interrupción causada por el overflow del contador de tiempo, esta encargada de incrementar el valor de los ticks que se usan para medir la velocidad del vehículo así como el decremento de las variables que determinan el tiempo que se muestran las velocidades en la pantalla.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{Figuras/TF_TCNT_ISR.pdf}
    \caption{Subrutina a ejecutar durante la interrupción TCNT}
    \label{fig:TF_TCNT}
\end{figure}
En la figura \ref{fig:TF_TCNT} se observa el diagrama de flujos correspondiente, como se puede notar antes de incrementar o decrementar los valores de ticks en memoria se deben verificar ciertas condiciones. Para incrementar los ticks de velocidad es necesario revisar que el valor no sobrepase el valor máximo ya que de lo contrario el valor pasaria a ser incorrecto, y luego se debe verificar que el conteo se haya habilitado a en la interrupción PH3. Para decrementar los Ticks correspondientes al control de las pantallas se debe verificar que el valor de la velocidad sea distinto de 0 es decir que el vehículo haya pasado el segundo sensor.


\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item TICK\_VEL: Ticks para medir la velocidad, solo si incrementan cuando se encuentra entre los dos sensores
        \item TICK\_EN: Ticks necesarios para mostrar la velocidad el medidor, se decrementan
        \item TICK\_DIS: Ticks necesarios para eliminar la velocidad el medidor, se decrementan
    \end{itemize}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{ATD}
Subrutina utilizada para la conversión analógica digital del potenciómetro de la tarjeta dragón 12, utilizado para controlar el brillo de los LEDs y las pantallas de 7 segmentos. Se toman 6 mediciones y se calcula el promedio. Adicionalmente el valor de brillo se debe ajustar a una escala de 100. El diagrama de flujos se puede apreciar en la figura \ref{fig:TF_ATD}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth]{Figuras/TF_ATD_ISR.pdf}
    \caption{Diagrama de flujos de la subrutina encargada de la conversión analógica digital}
    \label{fig:TF_ATD}
\end{figure}

\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item ADR00H,ADR01H,ADR02H,ADR03H,ADR04H,ADR05H: Registros de datos del convertidor analógico digital.        
    \end{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item Brillo: variable correspondiente a k en el ciclo de trabajo del control de los LEDs. 
        \item DT: Duty time, variable que determina cuanto tiempo deben permanecer los LEDs. encendidos.
    \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Subrutinas de uso general}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Tarea\_Teclado}
Subrutina encargada de manejar el teclado matricial de la tarjeta, suprime rebotes.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figuras/TF_Tarea_Teclado.pdf}
    \caption{Diagrama de la subrutina tarea teclado}
    \label{fig:TF_tareateclado}
\end{figure}

En la figura \ref{fig:TF_tareateclado} se encuentra el diagrama de flujos de esta subrutina, inicialmente se debe verificar que el contador de rebotes sea igual a cero para evitar lecturas invalidas del teclado matricial, seguidamente se debe llamar a la subrutina MUX\_TECLADO la cual lee la tecla del teclado.

Luego, es necesario realizar ciertas comparaciones para determinar si la tecla leída es válida. La primera, corresponde a verificar si el valor retornado por la subrutina MUX\_TECLADO es \$FF, si es distinto es porque una tecla ha sido presionada, si es igual se pueden dar dos casos, el primero corresponde a que no se ha presionado ninguna tecla recientemente, el segundo caso se da cuando se acaba de liberar la tecla, en este caso es necesario almacenar el valor en memoria. Si hay una tecla presionada se verifica que la tecla haya sido presionada por un tiempo mínimo para que la lectura sea valida, esto se hace por medio de la comparación con un valor anterior almacenado en memoria en TECLA\_IN y con la ayuda de las bandera TECLA\_LEIDA.


\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item TECLA:  Tecla presionada en el teclado.
\item        TECLA\_IN:   Tecla presionada antes de suprimir los rebotes, se debe verificar que sea igual a TECLA.
    \end{itemize}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{MUX\_TECLADO}
Subrutina encargada de capturar el valor presionado en el teclado matricial, para esto se envía un patrón al puerto A, y se detecta la señal de entrada correspondiente, para esto se tiene una tabla de valores correspondientes a cada tecla.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figuras/TF_mux_teclado.pdf}
    \caption{Diagrama de la subrutina mux teclado}
    \label{fig:TF_muxteclado}
\end{figure}
En al figura \ref{fig:TF_muxteclado} se muestra el diagrama de flujo de esta subrutina, como se mencionó primero se debe introducir un patrón predeterminado en el puerto A para poder detectar cuál es la tecla presionada, los patrones validos son \$EF, \$DF, \$BF y \$7F que corresponden a un conjunto de 1 s dejando un bit en 0. Seguidamente se detecta un 0 en alguno de los bits de lectura, en caso de no encontrarlo se prueba el siguiente patrón.


\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item TECLAS: Tabla que incluye los valores de cada una de las teclas del teclado.
    \end{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item TECLA: Valor de la tecla presionada.
    \end{itemize}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Formar\_Array}
Esta subrutina es la encargada de almacenar los valores del teclado en memoria, para esto los valores de TECLA\_in y TECLA deben ser iguales se tiene una cantidad máxima de teclas determinada por MAX\_TCL, además, al presionar la tecla Enter no se pueden introducir más teclas, también al presionar la tecla B se puede eliminar un valor de memoria. El diagrama correspondiente se presenta en la figura \ref{fig:TF_formar_array}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figuras/TF_Formar_Array.pdf}
    \caption{Subrutina asociada a Formar Array}
    \label{fig:TF_formar_array}
\end{figure}
Esta subrutina debe verifica la posición actual del último valor en el arreglo por medio de la variable CONT\_TCL, además se debe revisar si hay espacio en memoria, ya que solo se admiten dos teclas. Si la tecla es \$0B y el valor de la cantidad de teclas es distinto de 0 se debe borrar una tecla. Si la tecla es \$0E se levanta la bandera Array\_Ok que indica que ya la lectura de teclas se ha completado. Finalmente si no es ninguno de estos dos casos y no se ha llegado al máximo de teclas se almacena el valor recibido en memoria.


\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item MAX\_TCL: Cantidad máxima de teclas en el arreglo.
\item        TECLA\_IN: Valor de la tecla presionada.
\item        CONT\_TCL: Puntero a la tecla actual.
    \end{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item NUM\_ARRAY: Arreglo donde se almacenan los valores en memoria.
    \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{BCD\_7Seg }
Subrutina encargada convertir valores en formato BCD a los valores necesarios para poder visualizarlos en la pantalla de 7 segmentos.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{Figuras/TF_BCD_7SEG.pdf}
    \caption{Subrutina utilizada para convertir valores en formato BCD a dígitos en 7 segmentos}
    \label{fig:TF_BCD_7seg}
\end{figure}

Esta subrutina utiliza los datos contenidos en BCD1 y BCD2 para generar un offset y así direccionar la tabla Segment y encontrar el valor en 7 segmentos, una vez que se tiene el offset correspondiente (parte baja de BCD para DISP 1 y 3, parte alta para DISP 2 y 4), se mueve el valor de la tabla a la posición en memoria correspondiente para cada dígito.

\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item BCD1,BCD2: Valores en bcd a convertir.
\item        SEGMENT: Tabla que contiene los valores para cada uno de los digitos.
    \end{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item DISP1,DISP2,DISP3,DISP4: Valores en 7 segmentos para cada uno de los displays.
    \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{CARGAR\_LCD}
Subrutina encargada de enviar la información a desplegar en la pantalla LCD. En la figura \ref{fig:TF_cargar_lcd} se observa el diagrama de flujos correspondiente. 

Inicialmente es necesario enviar los comandos almacenados en la tabla IniDsp que corresponden a la inicialización de las comunicaciones con la pantalla LCD, para esto se utiliza la subrutina Send, indicando por medio del bit 6 de BANDERAS si es un comando o un dato.

Seguidamente, se envía el comando para borrar los contenidos de la pantalla (Clear\_LCD) y se genera un tiempo de espera de 2 ms según las especificaciones del fabricante.

Luego, después de enviar el comando ADD\_L1 se envían los datos de la primera línea del mensaje que se desea mostrar en pantalla. Una vez que se envía el último valor y se encuentra un carácter nulo se procede a enviar el comando de añadir la línea 2 y los datos correspondiente.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{Figuras/TF_CARGAR_LCD.pdf}
    \caption{Subrutina utilizada para cargar mensajes en la pantalla LCD}
    \label{fig:TF_cargar_lcd}
\end{figure}

\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item iniDsp: Tabla de comandos para iniciar la comunicación con la pantalla
\item        ADD\_L1,ADD\_L2: Comandos para añadir lineas
\item        Registro X: Contiene el puntero para el contenido de la linea 1
\item        Registro Y: Contiene el puntero para el contenido de la linea 2           
\item        D60us,D2ms: Constantes para el tiempo de espera necesario para la comunicación correcta con la pantalla.
    \end{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item Registro A: Contiene los datos a enviar por medio de la subrutina Send
    \end{itemize}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Send}
Subrutina encarga de enviar los datos o comando a la pantalla LCD.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figuras/TF_SEND.pdf}
    \caption{Diagrama de la subrutina usada para enviar comandos o datos a la pantalla LCD}
    \label{fig:TF_SEND}
\end{figure}
En la figura \ref{fig:TF_SEND} se muestra el diagrama de flujo, como se observa inicialmente se verifica si es un comando o un dato y dependiendo de esta condición se configura el bit 1 del puerto K (0 si es un comando 1 si es un dato), además se debe generar un corrimiento de los datos ya que estos envían en los bits del 2 al 6 del puerto K, también es necesario mencionar que los datos se envían en dos segmentos, primero la parte alta y luego la parte baja.

\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item Banderas.1: Indica si es un comando o datos
\item        Registro A: Contenido del comando o dato a enviar a la pantalla.
\item        D240us: Constante con el valor necesario para generar el delay.
    \end{itemize}
    
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Delay}
Subrutina de retraso, solo debe consumir el tiempo necesario para la correcta comunicación con la pantalla. Como se observa en la figura \ref{fig:TF_Delay} esta subrutina se ejecuta haya que el valor CONT\_Delay sea 0, este es modificado por la subrutina OC4. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth]{Figuras/TF_Delay.pdf}
    \caption{Diagrama de la subrutina usada para generar retardos}
    \label{fig:TF_Delay}
\end{figure}

\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item CONT\_DELAY: Contador que indica que tanto se debe esperar.
    \end{itemize}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{CONV\_BIN\_BCD}
Subrutina de llamado a conversión Binaria a BCD, determina si el valor se en binario se puede convertir o si es el correspondiente a apagar la pantalla o mostrar guiones.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figuras/TF_CONV_BIN_BCD.pdf}
    \caption{Subrutina usada para enviar convertir datos en binario al formato BCD}
    \label{fig:TF_Conv_bin_bcd}
\end{figure}

Como se puede observar en la figura \ref{fig:TF_Conv_bin_bcd} esta subrutina solo verifica que el valor no sea \$AA o \$BB antes de llamar a la subrutina BIN\_BCD, en caso de que sea uno de estos valores solo se copian a la posición BCD correspondiente.

\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item BIN1,BIN2: Valores a convertir.
        \item BCD\_L: Valore convertido por subrutina BIN\_BCD.
    \end{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item Registro A: Valor que la subrutina BIN\_BCD debe convertir.
        \item BCD1,BCD2: Valores convertidos.
    \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{BIN\_BCD}
Conversión de 1 valor en binario de 8 bits a BCD.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/TF_BIN_BCD.pdf}
    \caption{Diagrama de la subrutina utilizada para la conversión binario BCD}
    \label{fig:Tf_bin.bcd}
\end{figure}
Como se puede notar en la figura \ref{fig:Tf_bin.bcd} esta subrutina se realiza de la misma forma que se presenta en \cite{preCore}.
\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item Registro A: En este registro se encuentra el contenido a convertir.
    \end{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item BCD\_L: Posición de memoria donde se retorna el resultado en BCD.        
    \end{itemize}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{BCD\_BIN}
Conversión de BCD a binario, utilizada para convertir el valor del arreglo del teclado a un valor numérico. El diagrama de la figura \ref{fig:TF_BCD_bin} corresponde a esta subrutina, en la cual resumidamente se multiplica la parte alta (primer valor de Num\_Array) del valor en BCD por 10 y luego se le suma el valor de la parte baja.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Figuras/TF_bcd_bin.pdf}
    \caption{Subrutina utilizada para convertir datos en formato BCD a binario}
    \label{fig:TF_BCD_bin}
\end{figure}

\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item NUM\_ARRAY: Arreglo de número en BCD producidos por el teclado.
    \end{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item V\_LIM: Valor en binario resultante de la conversión, corresponde a la velocidad limite.
    \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{MODO\_Config}
Modo de operación del sensor de velocidad, en este modo se configura la velocidad limite del sensor. Para esto se debe verificar que el valor ingresado en el teclado sea valido es decir entre el rango de 45 y 90 km/h, si no es valido se borra el valor ingresado, de ser valido se muestra en pantalla y se mantiene en memoria. Antes de realizar estas acciones se debe verificar que se haya ingresado al menos un valor y presionado la tecla Enter, esto se hace al revisar la bander ARRAY\_OK. Todo esto se aprecia con mayor detalle en la figura \ref{fig:TF_modo_config}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figuras/TF_modo_config.pdf}
    \caption{Diagrama de la subrutina asociada al modo configuración}
    \label{fig:TF_modo_config}
\end{figure}

\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item V\_LIM: Velocidad limite ingresada.
    \end{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item BIN1: Valor en binario que se debe mostrar en los displays de 7 segmentos 1 y 2
\item        BIN2: Valor en binario que se debe mostrar en los displays de 7 segmentos 3 y 4, en este caso BB para que se apaguen
    \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{MODO\_Medición}
Modo de operación del sensor de velocidad, determinar si la velocidad es mayor a 0, si lo es llama a la subrutina de control de la pantalla, además, cuando el vehículo pasa por el primer sensor muestra el mensaje "Calculando" en pantalla, esto se indica por medio del tercer bit del registro de banderas. En el caso de que no se den las condiciones mencionadas la subrutina no realiza ninguna acción. Esto se puede ver descrito gráficamente en la figura \ref{fig:TF_modo_med}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/TF_Modo_Medicion.pdf}
    \caption{Diagrama de la subrutina del modo medición}
    \label{fig:TF_modo_med}
\end{figure}

\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item BANDERAS.4: Bandera que indica cuando imprimir el mensaje.
\item        VELOC: Velocidad actual del vehículo.
    \end{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item 
    \end{itemize}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{MODO\_Libre}
Modo de operación del sensor, este es un modo donde no se realiza ninguna operación, solo se borran los valores desplegados en las pantallas de 7 segmentos por medio de la escritura de \$BB en las posiciones de memoria correspondientes. El diagrama correspondiente a este modo se encuentra en la figura \ref{fig:TF_modolibre}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth]{Figuras/TF_Modo_Libre.pdf}
    \caption{Diagrama de flujos del modo libre}
    \label{fig:TF_modolibre}
\end{figure}

\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item BIN1,BIN2: Se debe borrar la pantalla de 7seg, para esto se envia BB a estas posiciones de memoria.
    \end{itemize}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{PANT\_CTRL}
Subrutina encargada de manipular las pantallas cuando se detecta el paso de un vehículo, si la velocidad se sale de los limites que establecidos para el sensor se muestran guiones acompañados de la velocidad limite configurada, si es un valor valido pero mayor que la velocidad limite se activa una alarma en los LEDs, luego se muestra la velocidad cuando el vehículo pasa 100 m después del segundo sensor, lo mismo ocurre para una velocidad adentro del limite pero no se activa la alarma de los LEDs.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figuras/TF_PANT_CTRL.pdf}
    \caption{Diagrama de flujos del control de las pantallas en el modo medición}
    \label{fig:tf_pant_ctrl}
\end{figure}

Como se mencionó anteriormente está subrutina fué modificada con respecto a las especificaciones, debido a que al ingresar a esta subrutina no se cuenta con el valor de TICK\_VEL ya que es borrado al pasar por el segundo sensor.


\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item VELOC: Velocidad del vehiculo
\item        V\_LIM: Velocidad limite, configurada en modo config.
    \end{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item BIN1: Se configura según la velocidad del vehículo, se apaga (BB) cuando ya el vehículo pasa el sensor
\item        BIN2: Se envía el valor de la velocidad limite, se apaga (BB) cuando ya el vehículo pasa el sensor
\item        (BANDERAS+1).4: Bandera de alarma.
    \end{itemize}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Patrón\_LEDS}
Controla lo que se muestra en los LEDs en el modo medición, si la alarma esta activada se encienden en forma secuencial los LEDs de 3 a 7.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figuras/TF_PATRON_LEDS.pdf}
    \caption{Diagrama de la subrutina usada para los LEDs cuando hay una alerta}
    \label{fig:TF_patronLeds}
\end{figure}

Cómo se observa en la figura \ref{fig:TF_patronLeds} inicialmente se debe revisar el registro de banderas para verificar si la alerta está activa, de ser así se realiza el corrimiento del led que debe estar encendido, si es el último led se retorna al primer led de la alarma (LED 4).

\textbf{Paso de parámetros}
\begin{itemize}
    \item \textbf{Entrada}
    \begin{itemize}
        \item (BANDERAS+1).4: Bandera de alarma.
    \end{itemize}
    \item \textbf{Salida}
    \begin{itemize}
        \item LEDs: Variable que controla el patron de los LEDs.
    \end{itemize}
\end{itemize}

\newpage
\section{Conclusiones y Recomendaciones}

A partir de los resultados se pueden realizar las siguientes conclusiones y recomendaciones.
\begin{itemize}
    \item Al analizar el funcionamiento del programa en la tarjeta dragon 12 se puede concluir que cumple con todos los requisitos establecidos previamente.
    \item Se puede concluir que a partir de los cambios realizados a las subrutinas ph0 y Pant\_CTRL se simplifican los cálculos a realizar.
    \item También se puede concluir que es necesario establecer un buen diseño de programa antes de programar para evitar dificultades en el desarrollo.
    \item Se recomienda trabajar de forma ordenada y modular para poder reducir la cantidad de código o utilizar múltiples veces el mismo código.
    \item Es recomendable verificar la correcta escritura de los registros de control para que estos operen de la forma deseada.
    \item Finalmente se recomienda revisar cuidadosamente el borrado de las banderas de interrupción para asegurar el correcto funcionamiento del programa
\end{itemize}
\newpage

\section{Anexos}

\begin{figure}[H]
    \centering
    \includegraphics{Figuras/dragon12p_usb2_7.jpg}
    \caption{Fotografía de la tarjeta Dragon 12 plus, obtenida de \cite{evb}}
    \label{fig:my_label}
\end{figure}

\newpage

}
 \bibliographystyle{IEEEtran}
 \bibliography{referencias}
\end{document}
%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% copyleft | Fabián Abarca Calderón, diciembre 2011
% Se autoriza su uso, modificación y reproducción
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 