@article{UserManualS12, title={User’s Manual}, url={http://www.evbplus.com/download_hcs12/dragon12_plus_usb_9s12_manual.pdf}, journal={Dragon12-Plus-USB Trainer},year={2005}, author={Freescale HCS12 microcontroller family}} 



@article{preCore, title={I parte},journal={Microprocesadores IE-623},year={2019}, author={Delgado, Geovanny}}

@article{prePerifericos, title={II parte Dispositivos Perifericos},journal={Microprocesadores IE-623},year={2019}, author={Delgado, Geovanny}}

@article{preEnunciado, title={Proyecto Final, Radar 623},journal={Microprocesadores IE-623},year={2019}, author={Delgado, Geovanny}}


@misc{evb, title={Dragon12-Plus-USB features:}, url={http://www.evbplus.com/9s12/9s12_hcs12.html}, journal={EVBplus HCS12 development board/boards: Dragon12}, author={EVB }}
