buscar     2062
calcroot   1005
cant       1001
checkfin003 20c4
chk_fin002 208d
cont       1002
cr         000d
cuad       1040
curentero  1003
datos      1020
entero     1100
fin        0000
findcuad002 209b
getchar    ee84
intable002 20a0
leer_cant  2015
lf         000a
long       1000
loop001    2022
loop003    20ac
loop1002   206b
loop2002   2071
mess1      1009
mess2      1031
mess3      1056
mess4      105f
printf     ee88
putchar    ee86
raiz       20a3
resdiv     1007
return002  209a
saveres001 2045
