buscar     2065
calcroot   1005
cant       1001
checkfin003 20c9
chk2002    2099
chk_fin002 208f
cont       1002
cr         000d
cuad       1040
curentero  1003
datos      1020
entero     1100
fin        0000
findcuad002 20a0
getchar    ee84
intable002 20a5
leer_cant  2018
lf         000a
long       1000
loop001    2025
loop003    20b1
loop1002   206d
loop2002   2073
loopf004   20e1
mess1      1150
mess2      1178
mess3      119c
mess4      11a5
mess5      11c6
print_res  20cc
printf     ee88
putchar    ee86
raiz       20a8
resdiv     1007
return002  209f
saveres001 2048
